@import 'reset.scss';
@import 'colors.scss';

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


body {
    background: linear-gradient($SoftViolet 50%, $SoftBlue);
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
}


.faq__card {
    min-width: 375px;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 12px 12px 12px rgba($color: #000000, $alpha: 0.3);
    background-image: url('../../images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: top center;
    margin: 3rem;   


    @media screen and (min-width: 56rem) {
        flex-direction: row;
        align-items: center;
        max-width: 56.25rem;
        background-color: white;
        background-image: url('../../images/bg-pattern-desktop.svg');
        background-position: -83% 85%;
        
        background-size: 65%;
    }
}


.card__image__container, 
.faq__card__content {
    flex: 1;
}

.faq__card__box {
    display: none;

    @media screen and (min-width: 56rem) {
        left: -11%;
        top: 41%;
        position: absolute;
        display: block;
        z-index: 1;
    }
}

.card__image__container {
    position: relative;
    max-width: 15rem;
    margin: 0 auto;
    top: -20%;

    img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        top: -50%;

        @media screen and (min-width: 56rem) {
            width: 100%;
            transform: translateX(-4rem);
        }

    }

    @media screen and (min-width: 56rem) {
        max-width: 25rem;
        top: 0;
        overflow: hidden;
    }
}

.faq__card__content {
    margin-top: -7rem;
    margin-bottom: 2rem;

    @media screen and (min-width: 56rem) {
        margin: 0;
        padding: 4rem 4rem 4rem 0;
    }

    gap: 2rem;
    padding: 1.5rem;

}

.card__title {
    margin: 2rem 0;
    text-align: center;

    @media screen and (min-width: 56rem) {
        text-align: left;
    }

    font-size: 2rem;
    color: $VeryDarkDesaturatedBlue;
}

.accordion__items__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accordion__item {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 15px;

    .accordion__title__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .accordion__title {
        font-weight:400;
        color: $VeryDarkGrayishBlue;
        font-size: 16px;
        transition: all 0.3s ease;

        &.active {
            font-weight: 700;
        }

        &:hover {
            color: $SoftRed;
        }

    }

    .accordion__content {
        color: $DarkGrayishBlue;
        line-height: 1.5;
        font-size: 15px;
    }


    .accordion__caret {
        all: unset;
        background: url('../../images/icon-arrow-down.svg') no-repeat center;
        width: 30px;
        height: 30px;
        transition: all 0.5s linear;


        &.active {
            transform: rotateZ(-180deg);
        }
    }

    .divider {
        height: 2px;
        width: 100%;
        background-color: $LightGrayishBlue;
    }

    .accordion__content {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s linear;

        &.active {
            max-height: 5em;
        }
    }
}









